JWT_ISSUER="https://bombastic-banking.vercel.app"
JWT_SECRET=""

DATABASE_URL=""

ABLY_API_KEY=""

ELEVENLABS_API_KEY=""
ELEVENLABS_AGENT_ID=""

EMAIL_USER=""
EMAIL_PASS=""

TWILIO_SID="" 
TWILIO_AUTH=""
TWILIO_VERIFY_SERVICE=""

# Optional, for development
NGROK_AUTHTOKEN=""